spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financialapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=107456

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.financial.api=DEBUG

financial.mail.host=smtp.gmail.com
financial.mail.port=587
financial.mail.username=testes.financial
financial.mail.password=financial.testes

financial.s3.access-key-id=AKIAJ5LYKIX2LNBRGNBA
financial.s3.secret-access-key=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